# HW13_ExamManagementProject

./: pom.xml
src/main/java/ir/oliateaching/domains/: Admin.java  Course.java  EssayQuestion.java  Exam.java  Manager.java  MultipleChoiceQuestion.java  Person.java  Question.java  Student.java  Teacher.java  User.java
src/main/java/ir/oliateaching/domains/base/: BaseDomain.java
src/main/java/ir/oliateaching/dto/: CourseDTO.java  CourseEnrollmentDTO.java  ExamDTO.java  ManagerDTO.java  PersonDTO.java  StudentSignUpDTO.java  TeacherSignUpDTO.java  UserSignUpDTO.java  UserUpdateDTO.java
src/main/java/ir/oliateaching/enums/: AcademicDegree.java  AnswerType.java  CourseStatus.java  QuestionType.java  TestType.java  UserRole.java  UserStatus.java
src/main/java/ir/oliateaching/main/: ExamSystemApp.java
src/main/java/ir/oliateaching/repositories/: CourseRepository.java  CourseRepositoryImpl.java  ExamRepository.java  ExamRepositoryImpl.java  ManagerRepository.java  ManagerRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  QuestionRepository.java  StudentRepository.java  StudentRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ir/oliateaching/repositories/base/: AbstractCrudRepository.java  CrudRepository.java
src/main/java/ir/oliateaching/services/: AdminService.java  CourseService.java  UserService.java
src/main/java/ir/oliateaching/utils/: ApplicationContext.java  JpaUtil.java
src/main/java/ir/oliateaching/validator/: DTOValidator.java
